<!DOCTYPE HTML>
<html>
  <head>
    <title>Peter Mitrano</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.poptrox.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>

    <section id="navbar">
      <ul>
        <li><a href="#education">Education</a></li>
        <li><a href="#work">Work Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="resume.pdf">Résumé</a></li>
        <li><a href="cover_letters/index.html">Cover Letters</a></li>
      </ul>
    </section>

    <section id="picture">
      <img class="photo" src="images/prof_pic.jpg"/>
    </section>

    <section id="header">
      <!--NAV BAR-->

      <header>
        <h1>HI, I'M PETER</h1>
        <p>Professional. Creative. Passionate.<br> Also yay robots.</p>
      </header>
      <footer>
        <a href="#banner" class="button style2 scrolly scrolly-centered">Take A Look!</a>
      </footer>
    </section>


    <!-- EDUCATION -->
    <a name="education"></a>
    <article id="banner">
      <div class="overlay">
        <header>
          <h2>Worcester Polytechnic Institute</h2>
        </header>
        <p>
          <h3>Pursuing a BS in Computer Science & Robotics Engineering</h3>
          <h4>Class of 2018</h4>
          <br>
          <br>
          <h5>Specific Interests</h5>
          <ul>
            <li>Artificial Intelligence</li>
            <li>Internet of Things</li>
            <li>Robot-Human Interaction</li>
          </ul>
        </p>
      </div>
    </article>


    <!-- WORK EXPERIENCE-->
    <a name="work"></a>
    <article class="container box style1 left">
      <div class="inner">
        <header>
          <h2>Work Experience</h2>
        </header>
        <p>
          <a href="http://www.rail.gatech.edu/">
            <h3 >Research Intern at Georgia Tech</h3>
          </a>
          <p class="details">
            As my first research experience, I worked with a new omni-wheel mobile robot from Stanely Innovation. At first, I tuned the existing ROS navigation stack to improve basic navigation behavior. I also developed a series of plugins to handle things like omni-directional recovery behavior. Lastly, I read and studied reinforcement learning , and learning from demonstration. I implementing a simple system for providing demonstration trajectories to the robot to incrementally improve navigation.
          </p>
        </p>
        <p>
          <a href="http://www.osrfoundation.org/">
            <h3 >Software Engineer Intern at OSRF</h3>
          </a>
          <p class="details">
            Developer for the FRCSim Project to use the Gazebo robot simulator in FIRST Robotics. <i>(May-August 2015)</i><br>
            FIRST Robotics is a international robotics competition for high school students. I will be continuing to develop plugins for gazebo to allow FIRST Robotics teams to simulate their robots in Gazebo. This project involves heavy used of C++, CMake, and Gazebo.
          </p>
        </p>
        <p>
          <a href="http://www.usfirst.org/roboticsprograms/frc">
            <h3>Volunteer Software Developer at WPILib</h3>
          </a>
          <p class="details">
            Java/C++ Developer for the WPILib Project. <i>(October 2014-present)</i><br>
            As a former competitor and WPI student, I now work with other students at WPI to develop and maintain the Java and C++ Libraries for FIRST Robotics. This project reaches thens of thousands of students every year, and has been one of the most gratifying projects I've ever been a part of.
          </p>
        </p>
        <p>
          <a href="https://robotsfor.me/">
            <h3>Intern at WPI Robot Autonomy and Interlactive Learning Lab</h3>
          </a>
          <p class="details">
            Semantic World Representation & HRI. <i>(October 2014-present)</i><br>
            The goal is to enable people to control the robot online, and collect valuable learning data from these users. I am responsible for developing the tools and models that connect the user interface to the back-end learning algorithm.
          </p>
        </p>
        <p>
          <a href="http://propulsionscience.com/">
            <h3>Computer Programmer at Prolusion Science & Technology</h3>
          </a>
          <p class="details">
            GPU & CPU Acceleration using OpenMP in C and Fortran. <i>(June-August, December-January 2014 )</i><br>
            All of those technologies were new to me,
            but in 7 weeks I weilded them well enough to
            cut the runtime of one of their old fortran programs in half!
          </p>
        </p>
        <p>
          <a href="http://itsnuttsrestaurant.com">
            <h3>Cashier at Itts Nutts Resaurant</h3>
          </a>
          <p class="details">
            Served the community & gained valuable communication skills <i>(2012-2014 Full-time)</i>
          </p>
        </p>

      </div>
    </article>


    <!-- PERSONAL PROJECTS-->
    <a  name="projects"></a>
    <article id="first" class="container box style1 right">
      <a href="https://play.google.com/store/apps/details?id=edu.wpi.tmathmeyer.mybannerwebwpi" class="image fit">
        <img src="images/smartmouse.jpg" alt="Splash Screenshot"/>
      </a>
      <div class="inner">
        <header>
          <h2>Hackathon Projects</h2>
        </header>
        <p>
          <a href="https://challengepost.com/petermitrano">
            HackBCA, HackRPI, Pennaps Winter 2015, HackUMass II
          </a>
          <p>
            I <strong>love</strong> hackathons! I've attended several hackathons this past year, and will in the future! Hackathons have been an amazing way for me to learn about development platforms like Node.JS and hardware like the Intel Edison.
          </p>
        </p>
        <header>
          <h2>Personal Projects</h2>
        </header>
        <p>
          <a href="https://github.com/PeterMitrano/straf_recovery">
            Recovery Navigation for Omni-Directional Robots
          </a>
          <p>
            As part of my research at Georgia Tech, I developed a ROS Nav-Stack plugin for omni-directional robots. The robot drives away from the nearest obstacle in the costmap
          </p>
        </p>
        <p>
          <a href="https://github.com/WPISmartMouse/2016_solver">
            WPI CollabLab Smart Mouse Competition
          </a>
          <p>
            I lead the WPI team competing in Brown University's IEEE Micro Mouse competition, where we build a small robot to explore & solve a maze. My main role on the team is to design and implement the exploration & solving algorithms. We will be using a time-based flood-fill algorithm for both exploration and solving.
          </p>
        </p>
      </div>
    </article>


    <!--SKILLS-->
    <a  name="skills"></a>
    <article class="container box style1 left">
      <div class="inner">
        <header>
          <h2>SKILLS</h2>
        </header>
        <p>
          <table>
            <tr>
              <td><h5>Languages</h5></td>
              <td><h5>Related Software/Technologies</h5></td>
            </tr>
            <tr>
              <td>C/C++</td>
              <td>ROS, Arduino</td>
              <td><img height=15px src="images/four_yr.png"/></td>
            </tr>
            <tr>
              <td>Java</td>
              <td>Eclipse/Netbeans, JApplets, Swing, Android Developement</td>
              <td><img height=15px src="images/three_yr.png"/></td>
            </tr>
            <tr>
              <td>Python</td>
              <td></td>
              <td><img height=15px src="images/three_yr.png"/></td>
            </tr>
            <tr>
              <td>Alexa and Voice Interface Design</td>
              <td></td>
              <td><img height=15px src="images/two_yr.png"/></td>
            </tr>
            <tr>
              <td>Javascript</td>
              <td>JQuery, ROS.js, Node.js</td>
              <td><img height=15px src="images/one_yr.png"/></td>
            </tr>
          </table>
          <table>
            <tr>
              <td><h5>Other skills</h5></td>
            </tr>
            <tr>
              <td>Git</td>
            </tr>
            <tr>
              <td>3D CAD & Basic Machining</td>
            </tr>
            <tr>
              <td>3D Printing</td>
            </tr>
          </table>
        </p>
      </div>
    </article>


    <!--CONTACT-->
    <a name="contact"></a>
    <article class="container box style3">
      <header>
        <h2>Contact Me</h2>
        <p>Are you looking for an exprienced and enthusiastic summer intern? Send me an email at </p>
        <a href="mailto:mitranopeter@egmail.com?" target="_top">mitranopeter@gmail.com</a>
      </header>
    </article>


    <!--FOOTER-->
    <section id="footer">
      <ul class="icons">
        <li><a href="https://www.linkedin.com/pub/peter-mitrano/a0/5b2/52" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
        <li><a href="https://github.com/petaromitaro/" class="icon fa-github"><span class="label">Github</span></a></li>
        <li><a href="https://www.facebook.com/peter.mitrano" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      </ul>
      <div class="copyright">
        <ul class="menu">
          <li>&copy; Untitled. All rights reserved.</li>
        </ul>
      </div>
    </section>
  </body>
</html>
